apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: '../../deps.gradle'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Module
    implementation project(":core")

    // Support
    implementation supportDependencies.appcompat
    implementation supportDependencies.coreKtx
    implementation supportDependencies.fragmentKtx
    implementation supportDependencies.material
    implementation supportDependencies.lifecycleLiveData


    // Dependency Injection
    implementation injectionDependencies.hilt
    kapt injectionDependencies.hiltCompiler


    // Network
    implementation networkDependencies.glide
    kapt networkDependencies.glideCompiler

    // Unit Test
    testImplementation testDependencies.junit

    // Instrumentation Test
    androidTestImplementation testDependencies.androidxJunit
}