# DemoApp

./: README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/demo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/demo/app/: DemoApp.kt  FragmentAdapter.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/demo/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/co/demo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/co/demo/core/data/: LoanAccountDetailsRepositoryImpl.kt  Resource.kt
core/src/main/java/co/demo/core/data/source/: FileReader.kt
core/src/main/java/co/demo/core/data/source/local/: DataLocalDataSource.kt  MarketLocalDataSource.kt
core/src/main/java/co/demo/core/data/source/local/entity/: MarketEntity.kt
core/src/main/java/co/demo/core/data/source/local/room/: DemoAppDatabase.kt  MarketDao.kt  TestDataDao.kt
core/src/main/java/co/demo/core/data/source/remote/: CountryRemoteDataSource.kt  LoanDataRemoteDataSource.kt
core/src/main/java/co/demo/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  ResponseHandler.kt
core/src/main/java/co/demo/core/data/source/remote/response/: CountryResponse.kt  LoanDataResponse.kt
core/src/main/java/co/demo/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/co/demo/core/domain/model/: Country.kt  LoanAccount.kt  LoanAccountDetails.kt  LoanDetails.kt
core/src/main/java/co/demo/core/domain/repository/: LoanAccountDetailsRepository.kt
core/src/main/java/co/demo/core/domain/usecase/: GetLoanAccountDetailsUseCase.kt
core/src/main/java/co/demo/core/util/: AutoClearedValue.kt  StringExt.kt
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/co/demo/core/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/co/demo/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/co/demo/home/presenter/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/co/demo/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
