ext {
    gradleVersion = '7.2.0'
    kotlinVersion = '1.7.10'

    lifecycleVersion = '2.4.1'
    coroutineVersion = '1.6.0'
    glideVersion = '4.12.0'
    chuckOkHttpLoggingVersion = '1.1.0'
    navigationVersion = '2.4.2'
    roomVersion = '2.3.0'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.9.0'
    hiltVersion = '2.42'
    kotlinxSerializationVersion = '1.4.0'

    config = [
            applicationId    : "co.demo.app",

            compileSdkVersion: 31,

            minSdkVersion    : 21,
            targetSdkVersion : 31,

            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    supportDependencies = [
            coreKtx            : "androidx.core:core-ktx:1.7.0",
            material           : "com.google.android.material:material:1.5.0",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCommon    : "androidx.lifecycle:lifecycle-common:$lifecycleVersion",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
            lifecycleViewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            fragmentKtx        : "androidx.fragment:fragment-ktx:1.5.2",
            appcompat          : "androidx.appcompat:appcompat:1.4.1"
    ]

    kotlinDependencies = [
            stdlib          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            coroutinesTest  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion",
            kotlinxSerializationJson : "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"
    ]

    layoutDependencies = [
            constraint  : "androidx.constraintlayout:constraintlayout:2.0.4",
            swiperefresh: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            gridlayout  : "androidx.gridlayout:gridlayout:1.0.0",
    ]

    navigationDependencies = [
            fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            uiKtx      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
    ]

    injectionDependencies = [
            hilt                : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler        : "com.google.dagger:hilt-compiler:$hiltVersion"
    ]

    databaseDependencies = [
            roomKtx     : "androidx.room:room-ktx:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion"
    ]

    firebaseDependencies = [
            core     : 'com.google.firebase:firebase-core:19.0.0',
            analytics: 'com.google.firebase:firebase-analytics-ktx:19.0.0',
    ]

    networkDependencies = [
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttp                 : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogginInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler          : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    libraries = [
            gson           : "com.google.code.gson:gson:2.8.6",
            shimmer        : 'com.facebook.shimmer:shimmer:0.5.0',
    ]

    testDependencies = [
            junit             : 'junit:junit:4.13',
            androidxJunit     : 'androidx.test.ext:junit:1.1.3',
            androidxEspresso  : 'androidx.test.espresso:espresso-core:3.4.0',
            androidXAnnotation: 'androidx.annotation:annotation:1.2.0'
    ]
}