apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

apply from: '../deps.gradle'

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        buildConfigField("String", "BASE_URL_API", "\"https://httpbin.org/\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation kotlinDependencies.stdlib
    implementation kotlinDependencies.coroutineCore
    implementation kotlinDependencies.kotlinxSerializationJson

    // Support
    implementation supportDependencies.material
    implementation supportDependencies.lifecycleCommon

    // Navigation
    api navigationDependencies.fragmentKtx
    api navigationDependencies.uiKtx

    // Dependency Injection
    implementation injectionDependencies.hilt
    kapt injectionDependencies.hiltCompiler

    // Database
    implementation databaseDependencies.roomKtx
    kapt databaseDependencies.roomCompiler

    // Network
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitConverterGson
    implementation networkDependencies.okHttp
    implementation networkDependencies.okHttpLogginInterceptor
    implementation networkDependencies.glide
    kapt networkDependencies.glideCompiler

    // Libraries
    implementation libraries.gson
    implementation libraries.shimmer

    // Unit Test
    testImplementation testDependencies.junit

    // Instrumentation Test
    androidTestImplementation testDependencies.androidxJunit
}