apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: '../deps.gradle'

android {
    compileSdk config.compileSdkVersion

    defaultConfig {
        applicationId config.applictionId
        minSdk config.minSdkVersion
        targetSdk config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Module
    implementation project(":core")
    implementation project(':features:home')

    // Support
    implementation supportDependencies.material

    // Dependency Injection
    implementation injectionDependencies.hilt
    kapt injectionDependencies.hiltCompiler

    // Network
    implementation networkDependencies.glide
    kapt networkDependencies.glideCompiler


    // Unit Test
    testImplementation testDependencies.junit

    // Instrumentation Test
    androidTestImplementation testDependencies.androidxJunit
}